## DB Connection props##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=root
## Hibernate Props##
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
ddlauto=create
## UI MVC Props ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
## Email Props ##
email.host=smtp.gmail.com
email.port=587
email.user=satishgarapati1918@gmail.com	
email.pwd=@eee191875
email.auth=true
email.secure=true